sonar.projectKey=bhos-qa_lab-4-aykhanmv
sonar.organization=bhos-qa
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.x
sonar.coverage.exclusions=app/tests/**